"########################################
" common abbrevs configurations
"########################################
iabbrev teh the
iabbrev taht that
iabbrev thta that
iabbrev coulmn column
iabbrev colunm column
iabbrev nwe  new
iabbrev publc public 
iabbrev publci public 
iabbrev priate private 
iabbrev praviet private
iabbrev staci static
iabbrev rwo row
iabbrev lenth length
iabbrev lenght length
iabbrev lenthe length
iabbrev seiz  size
iabbrev fro for
iabbrev retun return
iabbrev retrun return
iabbrev flaot float


